<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFARMMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleados_Cargos" FromRole="Cargos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Categorías">
    <Key>
      <PropertyRef Name="IdCategoría" />
    </Key>
    <Property Name="IdCategoría" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoría" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.RefCategorías15" FromRole="Categorías" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CédulaCliente" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TeléfonoCliente" Type="Int32" />
    <Property Name="DirecciónCliente" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TipoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.RefClientes4" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdProveedor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalCompra" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="DetalleCompra" Relationship="Self.RefCompras8" FromRole="Compras" ToRole="DetalleCompra" />
    <NavigationProperty Name="Proveedores" Relationship="Self.RefProveedores7" FromRole="Compras" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="ControlCrédito">
    <Key>
      <PropertyRef Name="IdControlCrédito" />
    </Key>
    <Property Name="IdControlCrédito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCrédito" Type="Int32" Nullable="false" />
    <Property Name="Cuota" Type="Int32" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FechaAbono" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Crédito" Relationship="Self.RefCrédito17" FromRole="ControlCrédito" ToRole="Crédito" />
  </EntityType>
  <EntityType Name="Crédito">
    <Key>
      <PropertyRef Name="IdCrédito" />
    </Key>
    <Property Name="IdCrédito" Type="Int32" Nullable="false" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="Plazo" Type="Int32" Nullable="false" />
    <Property Name="MontoTotal" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="ControlCrédito" Relationship="Self.RefCrédito17" FromRole="Crédito" ToRole="ControlCrédito" />
    <NavigationProperty Name="Ventas" Relationship="Self.RefVentas3" FromRole="Crédito" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <Property Name="IdDetalleLote" Type="Int32" Nullable="false" />
    <Property Name="CantidadCompra" Type="Int32" Nullable="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SubtotalCompra" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="Self.RefCompras8" FromRole="DetalleCompra" ToRole="Compras" />
    <NavigationProperty Name="DetalleLote" Relationship="Self.RefDetalleLote12" FromRole="DetalleCompra" ToRole="DetalleLote" />
  </EntityType>
  <EntityType Name="DetalleLote">
    <Key>
      <PropertyRef Name="IdDetalleLote" />
    </Key>
    <Property Name="IdDetalleLote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLote" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DetalleCompra" Relationship="Self.RefDetalleLote12" FromRole="DetalleLote" ToRole="DetalleCompra" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.RefDetalleLote11" FromRole="DetalleLote" ToRole="DetalleVenta" />
    <NavigationProperty Name="Lotes" Relationship="Self.RefLotes9" FromRole="DetalleLote" ToRole="Lotes" />
    <NavigationProperty Name="Productos" Relationship="Self.RefProductos10" FromRole="DetalleLote" ToRole="Productos" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="Int32" Nullable="false" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="IdDetalleLote" Type="Int32" Nullable="false" />
    <Property Name="CantidadVendida" Type="Int32" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="IVA" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SubtotalFactura" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="DetalleLote" Relationship="Self.RefDetalleLote11" FromRole="DetalleVenta" ToRole="DetalleLote" />
    <NavigationProperty Name="Devoluciones" Relationship="Self.RefDetalleVenta16" FromRole="DetalleVenta" ToRole="Devoluciones" />
    <NavigationProperty Name="Ventas" Relationship="Self.RefVentas1" FromRole="DetalleVenta" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Devoluciones">
    <Key>
      <PropertyRef Name="IdDevolución" />
    </Key>
    <Property Name="IdDevolución" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDetalleVenta" Type="Int32" Nullable="false" />
    <Property Name="FechaDevolución" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CantidadDevuelta" Type="Int32" Nullable="false" />
    <Property Name="Motivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalDevolución" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.RefDetalleVenta16" FromRole="Devoluciones" ToRole="DetalleVenta" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEmpleado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CédulaEmpleado" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TeléfonoEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DirecciónEmpleado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" Nullable="false" />
    <Property Name="Género" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cargos" Relationship="Self.FK_Empleados_Cargos" FromRole="Empleados" ToRole="Cargos" />
    <NavigationProperty Name="Ventas" Relationship="Self.RefEmpleados5" FromRole="Empleados" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Lotes">
    <Key>
      <PropertyRef Name="IdLote" />
    </Key>
    <Property Name="IdLote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaVencimientoLote" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DetalleLote" Relationship="Self.RefLotes9" FromRole="Lotes" ToRole="DetalleLote" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreMarca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.RefMarcas14" FromRole="Marcas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NombreProducto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockMinimo" Type="Int32" Nullable="false" />
    <Property Name="IdCategoría" Type="Int32" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorías" Relationship="Self.RefCategorías15" FromRole="Productos" ToRole="Categorías" />
    <NavigationProperty Name="DetalleLote" Relationship="Self.RefProductos10" FromRole="Productos" ToRole="DetalleLote" />
    <NavigationProperty Name="Marcas" Relationship="Self.RefMarcas14" FromRole="Productos" ToRole="Marcas" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NombreProveedor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CédulaProveedor" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DirecciónProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="Self.RefProveedores7" FromRole="Proveedores" ToRole="Compras" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdCliente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="TotalVenta" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TipoPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.RefClientes4" FromRole="Ventas" ToRole="Clientes" />
    <NavigationProperty Name="Crédito" Relationship="Self.RefVentas3" FromRole="Ventas" ToRole="Crédito" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.RefVentas1" FromRole="Ventas" ToRole="DetalleVenta" />
    <NavigationProperty Name="Empleados" Relationship="Self.RefEmpleados5" FromRole="Ventas" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK_Empleados_Cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCategorías15">
    <End Role="Categorías" Type="Self.Categorías" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorías">
        <PropertyRef Name="IdCategoría" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdCategoría" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefClientes4">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCompras8">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProveedores7">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefCrédito17">
    <End Role="Crédito" Type="Self.Crédito" Multiplicity="1" />
    <End Role="ControlCrédito" Type="Self.ControlCrédito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crédito">
        <PropertyRef Name="IdCrédito" />
      </Principal>
      <Dependent Role="ControlCrédito">
        <PropertyRef Name="IdCrédito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefVentas3">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Crédito" Type="Self.Crédito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="Crédito">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDetalleLote12">
    <End Role="DetalleLote" Type="Self.DetalleLote" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleLote">
        <PropertyRef Name="IdDetalleLote" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdDetalleLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDetalleLote11">
    <End Role="DetalleLote" Type="Self.DetalleLote" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleLote">
        <PropertyRef Name="IdDetalleLote" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdDetalleLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefLotes9">
    <End Role="Lotes" Type="Self.Lotes" Multiplicity="1" />
    <End Role="DetalleLote" Type="Self.DetalleLote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lotes">
        <PropertyRef Name="IdLote" />
      </Principal>
      <Dependent Role="DetalleLote">
        <PropertyRef Name="IdLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProductos10">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleLote" Type="Self.DetalleLote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleLote">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDetalleVenta16">
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="1" />
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleVenta">
        <PropertyRef Name="IdDetalleVenta" />
      </Principal>
      <Dependent Role="Devoluciones">
        <PropertyRef Name="IdDetalleVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefVentas1">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEmpleados5">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefMarcas14">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFARMMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="Self.Cargos" />
    <EntitySet Name="Categorías" EntityType="Self.Categorías" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="ControlCrédito" EntityType="Self.ControlCrédito" />
    <EntitySet Name="Crédito" EntityType="Self.Crédito" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" />
    <EntitySet Name="DetalleLote" EntityType="Self.DetalleLote" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Devoluciones" EntityType="Self.Devoluciones" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Lotes" EntityType="Self.Lotes" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK_Empleados_Cargos" Association="Self.FK_Empleados_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="RefCategorías15" Association="Self.RefCategorías15">
      <End Role="Categorías" EntitySet="Categorías" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="RefClientes4" Association="Self.RefClientes4">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="RefCompras8" Association="Self.RefCompras8">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="RefProveedores7" Association="Self.RefProveedores7">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="RefCrédito17" Association="Self.RefCrédito17">
      <End Role="Crédito" EntitySet="Crédito" />
      <End Role="ControlCrédito" EntitySet="ControlCrédito" />
    </AssociationSet>
    <AssociationSet Name="RefVentas3" Association="Self.RefVentas3">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Crédito" EntitySet="Crédito" />
    </AssociationSet>
    <AssociationSet Name="RefDetalleLote12" Association="Self.RefDetalleLote12">
      <End Role="DetalleLote" EntitySet="DetalleLote" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="RefDetalleLote11" Association="Self.RefDetalleLote11">
      <End Role="DetalleLote" EntitySet="DetalleLote" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="RefLotes9" Association="Self.RefLotes9">
      <End Role="Lotes" EntitySet="Lotes" />
      <End Role="DetalleLote" EntitySet="DetalleLote" />
    </AssociationSet>
    <AssociationSet Name="RefProductos10" Association="Self.RefProductos10">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleLote" EntitySet="DetalleLote" />
    </AssociationSet>
    <AssociationSet Name="RefDetalleVenta16" Association="Self.RefDetalleVenta16">
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
      <End Role="Devoluciones" EntitySet="Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="RefVentas1" Association="Self.RefVentas1">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="RefEmpleados5" Association="Self.RefEmpleados5">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="RefMarcas14" Association="Self.RefMarcas14">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DBFARMMSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DBFARMMSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spobteneridCargo" ReturnType="Collection(DBFARMMSModel.spobteneridCargo_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spobteneridCargo_Result">
    <Property Type="Decimal" Name="Current_Identity" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
</Schema>