<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFARMMSModelStoreContainer" CdmEntityContainer="DBFARMMSEntities">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="DBFARMMSModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="NombreCargo" ColumnName="NombreCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorías">
      <EntityTypeMapping TypeName="DBFARMMSModel.Categorías">
        <MappingFragment StoreEntitySet="Categorías">
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="NombreCategoría" ColumnName="NombreCategoría" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBFARMMSModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="CédulaCliente" ColumnName="CédulaCliente" />
          <ScalarProperty Name="TeléfonoCliente" ColumnName="TeléfonoCliente" />
          <ScalarProperty Name="DirecciónCliente" ColumnName="DirecciónCliente" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="DBFARMMSModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="TotalCompra" ColumnName="TotalCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlCrédito">
      <EntityTypeMapping TypeName="DBFARMMSModel.ControlCrédito">
        <MappingFragment StoreEntitySet="ControlCrédito">
          <ScalarProperty Name="IdControlCrédito" ColumnName="IdControlCrédito" />
          <ScalarProperty Name="IdCrédito" ColumnName="IdCrédito" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="FechaAbono" ColumnName="FechaAbono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crédito">
      <EntityTypeMapping TypeName="DBFARMMSModel.Crédito">
        <MappingFragment StoreEntitySet="Crédito">
          <ScalarProperty Name="IdCrédito" ColumnName="IdCrédito" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Plazo" ColumnName="Plazo" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCompra">
      <EntityTypeMapping TypeName="DBFARMMSModel.DetalleCompra">
        <MappingFragment StoreEntitySet="DetalleCompra">
          <ScalarProperty Name="IdDetalleCompra" ColumnName="IdDetalleCompra" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="IdDetalleLote" ColumnName="IdDetalleLote" />
          <ScalarProperty Name="CantidadCompra" ColumnName="CantidadCompra" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="SubtotalCompra" ColumnName="SubtotalCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleLote">
      <EntityTypeMapping TypeName="DBFARMMSModel.DetalleLote">
        <MappingFragment StoreEntitySet="DetalleLote">
          <ScalarProperty Name="IdDetalleLote" ColumnName="IdDetalleLote" />
          <ScalarProperty Name="IdLote" ColumnName="IdLote" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="DBFARMMSModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="IdDetalleVenta" ColumnName="IdDetalleVenta" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdDetalleLote" ColumnName="IdDetalleLote" />
          <ScalarProperty Name="CantidadVendida" ColumnName="CantidadVendida" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="SubtotalFactura" ColumnName="SubtotalFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devoluciones">
      <EntityTypeMapping TypeName="DBFARMMSModel.Devoluciones">
        <MappingFragment StoreEntitySet="Devoluciones">
          <ScalarProperty Name="IdDevolución" ColumnName="IdDevolución" />
          <ScalarProperty Name="IdDetalleVenta" ColumnName="IdDetalleVenta" />
          <ScalarProperty Name="FechaDevolución" ColumnName="FechaDevolución" />
          <ScalarProperty Name="CantidadDevuelta" ColumnName="CantidadDevuelta" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="TotalDevolución" ColumnName="TotalDevolución" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="DBFARMMSModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="CédulaEmpleado" ColumnName="CédulaEmpleado" />
          <ScalarProperty Name="TeléfonoEmpleado" ColumnName="TeléfonoEmpleado" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DirecciónEmpleado" ColumnName="DirecciónEmpleado" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="Género" ColumnName="Género" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lotes">
      <EntityTypeMapping TypeName="DBFARMMSModel.Lotes">
        <MappingFragment StoreEntitySet="Lotes">
          <ScalarProperty Name="IdLote" ColumnName="IdLote" />
          <ScalarProperty Name="FechaVencimientoLote" ColumnName="FechaVencimientoLote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="DBFARMMSModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="NombreMarca" ColumnName="NombreMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="DBFARMMSModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="DBFARMMSModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="CédulaProveedor" ColumnName="CédulaProveedor" />
          <ScalarProperty Name="DirecciónProveedor" ColumnName="DirecciónProveedor" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="DBFARMMSModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
          <ScalarProperty Name="FechaVenta" ColumnName="FechaVenta" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="TotalVenta" ColumnName="TotalVenta" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>