<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a18de58cc764d60a6ef630f91270cd1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBFARMMSModel.Cargos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Categorías" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Clientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Compras" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.ControlCrédito" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Crédito" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.DetalleCompra" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.DetalleLote" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Devoluciones" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Empleados" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Lotes" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Marcas" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Productos" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Proveedores" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFARMMSModel.Ventas" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DBFARMMSModel.FK_Empleados_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefCategorías15" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefClientes4" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefCompras8" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefProveedores7" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefCrédito17" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefVentas3" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefDetalleLote12" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefDetalleLote11" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefLotes9" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefProductos10" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefDetalleVenta16" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefVentas1" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefEmpleados5" ManuallyRouted="false" />
        <AssociationConnector Association="DBFARMMSModel.RefMarcas14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>